<!DOCTYPE html>
<html lang="{{ page.lang | default: site.lang | default: "en-US" }}">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />

{% seo %}
    <link rel="stylesheet" href="{{ "/assets/css/style.css?v=" | append: site.github.build_revision | relative_url }}">

    <style>
      body {
       font-family: "Noto Sans", sans-serif; /* Primary font */
      }
    </style>
    <style>
      .footer {
        background-color: #006eb5;
        color: #ccc;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        padding: 1rem;
        align-items: center;
      }
      .footer__logo {
        flex-basis: 30%;
      }
      .footer__logo img {
        max-height: 50px;
      }
      .footer__logo h3 {
        margin: 0;
        font-size: 1.2rem;
      }
      .footer__partners {
        flex-basis: 30%;
      }
      .footer__partners ul {
        margin: 0;
        padding: 0;
        list-style: none;
      }
      .footer__partners ul li {
        margin: 0.5rem 0;
        font-size: 0.9rem;
      }
      .footer__links {
        flex-basis: 30%;
      }
      .footer__links ul {
        margin: 0;
        padding: 0;
        list-style: none;
      }
      .footer__links ul li {
        margin: 0.5rem 0;
        font-size: 0.9rem;
      }
      .footer__links ul a {
        color: #fff;
        text-decoration: none;
        transition: color 0.2s;
      }
      .footer__links ul a:hover {
        color: #ccc;
      }
      .footer__copyright {
        flex-basis: 30%;
        font-size: 0.9rem;
        text-align: center;
      }
      .footer__social-media {
        flex-basis: 30%;
        display: flex;
        justify-content: flex-end;
        align-items: center;
      }
      .footer__social-media ul {
        margin: 0;
        padding: 0;
        list-style: none;
        display: flex;
      }
      .footer__social-media ul li {
        margin: 0 0.5rem;
      }
      .footer__social-media ul li a {
        color: #ccc;
        text-decoration: none;
        transition: color 0.2s;
      }
      .footer__social-media ul li a:hover {
        color: #ccc;
      }
    </style>

    {% include head-custom.html %}
  </head>
  <body>
    <div class="container-lg px-3 my-5 markdown-body">
      <!-- {% if site.title and site.title != page.title %} -->
      <!-- <h1><a href="{{ "/" | absolute_url }}">{{ site.title }}</a></h1> -->
      <!-- {% endif %} -->

      {{ content }}

      {% if site.github.private != true and site.github.license %}
      <div class="footer border-top border-gray-light mt-5 pt-3 text-right text-gray">
        This site is open source. {% github_edit_link "Improve this page" %}.
      </div>
      {% endif %}

      {% include components/footer.html %}
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/anchor-js/4.1.0/anchor.min.js" integrity="sha256-lZaRhKri35AyJSypXXs4o6OPFTbTmUoltBbDCbdzegg=" crossorigin="anonymous"></script>
    <script>anchors.add();</script>
    <script type='javascript'>
      console.log('{{site}}')
      console.log('{{site.github}}')
    </script>
  </body>
</html>
